{
  "name": "dotloom-workspace",
  "private": true,
  "license": "MIT OR Apache-2.0",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "build:wasm": "node scripts/build-wasm.mjs",
    "build": "pnpm -r --filter ./packages/** run build",
    "test": "pnpm -r --filter ./packages/** run test",
    "test:e2e": "node scripts/e2e.mjs",
    "build:docs": "node scripts/build-docs.mjs",
    "smoke:packages": "node scripts/smoke-packages.mjs",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "typescript": "6.0.3"
  }
}
