{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": { "@dotloom/sdk": ["../../packages/sdk/src/index.ts"] }
  },
  "include": ["harness", "specs", "site", "playwright.config.ts", "vite.config.ts"]
}
