{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [],
    "paths": {
      "@dotloom/sdk": ["../../packages/sdk/src/index.ts"]
    }
  },
  "include": ["../../packages/sdk/src", "../../packages/react/src"]
}
